{
	"compilerOptions": {
		/* Base Options: */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		},

		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		/* If NOT transpiling with TypeScript: */
		"module": "Preserve",
		"noEmit": true,

		/* If your code doesn't run in the DOM: */
		"lib": ["ESNext"],
		"types": ["node"]
	},
	"include": ["src/**/*.ts"]
}
